<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry, Page is not found</title>
</head>
   <style>
     body{
       height: 100vh;
       background: #f7f7f7;
     }
     main {
       height: 100vh;
       display:flex;
       justify-content: center;
       align-items: center;
     }
     
     h1 {
       display:flex;
       margin: 10px;
       justify-content: center;
       align-items: center;
     }
     
     h1 div {
       margin: 0 20px;
     }
     
     span {
       margin: 0 auto;
       display: block;
       width: 2px;
       height: 40px;
       background: #000;
     }
  </style>
  
  
<body>
  
 
  
<main>
  <h1><div>404</div><span></span><div>Page not Found...</div></h1>
  </main>
  
</body>
</html>
